; extensions [string]
; globals [start-year]

to-report check-start-year
  if (not string:rex-match? "^[0-9]{4}.*" (word start-year)) [
    user-message "The year must have 4 digits."
  ]

  if (is-string? start-year) [
    set start-year read-from-string start-year
  ]

  ifelse ((start-year < 1951) or (start-year > 2024)) [
    user-message (word
      "The year for the 'Historical Monthly Weather Data' "
      "series must be between "
      "1951 and 2024."
    )

    report false
  ] [
    report true
  ]
end
