; globals [
;   inspect-tmin
;   inspect-tmax
;   inspect-prec
; ]

to-report test-inspection
  let #test (sentence inspect-tmin inspect-tmax inspect-prec)

  ifelse ((length filter [i -> i = true] #test) > 1) [
    report false
  ] [
    report true
  ]
end

to-report check-inspection
  ifelse (test-inspection) [
    report true
  ] [
    report "Please select only one climate variable to inspect."
  ]
end

to assert-inspection
  if (not test-inspection) [
    user-message check-inspection
  ]
end
