; __includes ["combine.nls"]
; extensions [ls]

; globals[
;   index
;   patch-coordinates
;   tmin-ls-model
;   month
;   year
;   settings
; ]

to setup-variables
  set index [index] ls:of tmin-ls-model
  let #range-pxcor (range min-pxcor (max-pxcor + 1))
  let #range-pycor (range min-pycor (max-pycor + 1))
  set patch-coordinates combine #range-pxcor #range-pycor
  set month [month] ls:of tmin-ls-model
  set year [year] ls:of tmin-ls-model

  set plot-x-max-range 2 ; ticks + 1

  set settings (list
    initial-logonias
    reproduction-rate
    energy-gain
    intercept
    beta-tmin
    beta-tmax
    beta-prec
    "Historical monthly weather data" ; data-series
    "10 minutes (~340 km2 at the equator)" ; data-resolution
    start-month
    start-year
  )
end
